VITE_FIREBASE_API_KEY="AIzaSyAxa9kTEtusNfitE3zgDcr2cQbPLiuqbDQ"
VITE_FIREBASE_AUTH_DOMAIN="en-able-1c92f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="en-able-1c92f"
VITE_FIREBASE_STORAGE_BUCKET="en-able-1c92f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="377216371140"
VITE_FIREBASE_APP_ID="1:377216371140:web:0cc65216007602a6d63c91"
VITE_FIREBASE_MEASUREMENT_ID="G-HYS4VSD1K2"